# CultureAPI

./: MovieWebsite.sln
MovieWebsite/: MovieWebsite.Accounts.csproj  Startup.cs
MovieWebsite.Accounts/: Program.cs  Startup.cs
MovieWebsite.Accounts/Controllers/: AuthController.cs  AuthenticationController.cs  UserController.cs
MovieWebsite.Accounts/Models/: Account.cs  IdClaimsFactory.cs
MovieWebsite.Accounts/Models/Databases/: AccountContext.cs
MovieWebsite.Accounts/Properties/: launchSettings.json
MovieWebsite.Blogs/: MovieWebsite.Blogs.csproj  Program.cs  Startup.cs
MovieWebsite.Blogs/Controllers/: BlogsController.cs  CommentsController.cs  DraftsController.cs
MovieWebsite.Blogs/Models/: Comment.cs  Post.cs
MovieWebsite.Blogs/Models/Databases/: BlogsContext.cs  DraftsContext.cs
MovieWebsite.Blogs/Properties/: launchSettings.json
MovieWebsite.Characters/: MovieWebsite.Characters.csproj  Program.cs  Startup.cs
MovieWebsite.Characters/Controllers/: CharacterController.cs
MovieWebsite.Characters/Models/: Character.cs
MovieWebsite.Characters/Models/Databases/: CharacterContext.cs
MovieWebsite.Characters/Properties/: launchSettings.json
MovieWebsite.Culture/: MovieWebsite.Culture.csproj  Startup.cs
MovieWebsite.Culture/Controllers/: BookController.cs  CharacterController.cs  CompanyController.cs  FranchiseController.cs  GameController.cs  MovieController.cs  PersonController.cs  SerialController.cs
MovieWebsite.Culture/Models/: Book.cs  Character.cs  Company.cs  Franchise.cs  Game.cs  Movie.cs  Person.cs  Serial.cs
MovieWebsite.Culture/Models/Databases/: CultureContext.cs
MovieWebsite.Culture/Properties/: launchSettings.json
MovieWebsite.Images/: MovieWebsite.Images.csproj  Program.cs  Startup.cs
MovieWebsite.Images/Controllers/: ImageController.cs
MovieWebsite.Images/Models/: Image.cs
MovieWebsite.Images/Models/Databases/: ImageContext.cs
MovieWebsite.Images/Properties/: launchSettings.json
MovieWebsite.Movies/: MovieWebsite.Movies.csproj  Program.cs  Startup.cs
MovieWebsite.Movies/Controllers/: MovieController.cs
MovieWebsite.Movies/Migrations/: 20210712142337_Initial.Designer.cs  20210712142337_Initial.cs  20210713081956_AddUniqueId.Designer.cs  20210713081956_AddUniqueId.cs  20210714081319_v2.Designer.cs  20210714081319_v2.cs  20210714125440_Initial.Designer.cs  20210714125440_Initial.cs  20210714143142_Initial2.Designer.cs  20210714143142_Initial2.cs  CompositionContextModelSnapshot.cs  CultureDbModelSnapshot.cs
MovieWebsite.Movies/Models/: Movie.cs
MovieWebsite.Movies/Models/Databases/: CompositionContext.cs  MovieContext.cs
MovieWebsite.Movies/Properties/: launchSettings.json
MovieWebsite.Persons/: Program.cs  Startup.cs
MovieWebsite.Persons/Controllers/: PersonController.cs
MovieWebsite.Persons/Models/: Person.cs
MovieWebsite.Persons/Models/Databases/: PersonContext.cs
MovieWebsite.Persons/Properties/: launchSettings.json
MovieWebsite.Ratings/: MovieWebsite.Ratings.csproj  Program.cs  Startup.cs
MovieWebsite.Ratings/Controllers/: RatingsController.cs
MovieWebsite.Ratings/Models/: Rating.cs
MovieWebsite.Ratings/Properties/: launchSettings.json
MovieWebsite.Shared/: AuthOptions.cs  Genre.cs  Helpers.cs  Internal.cs  MovieWebsite.Shared.csproj  ServerIps.cs
MovieWebsite/Controllers/: AccountController.cs  ValuesController.cs
MovieWebsite/Models/: Person.cs
MovieWebsite/Properties/: launchSettings.json
